---
version: '3.7'
services:
  easi:
    environment:
      - CLIENT_ADDRESS=$TAILSCALE_CLIENT_ADDRESS
      - CLIENT_HOSTNAME
      - MINIO_ADDRESS=$TAILSCALE_MINIO_ADDRESS
  easi_client:
    environment:
      - REACT_APP_API_ADDRESS=$TAILSCALE_REACT_APP_API_ADDRESS
      - REACT_APP_GRAPHQL_ADDRESS=$TAILSCALE_REACT_GRAPHQL_ADDRESS
